{
  "name": "dam-cinema-index",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "vercel-build": "NODE_ENV=production next build"
  },
  "dependencies": {
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-separator": "^1.1.15",
    "@radix-ui/react-slot": "^1.3.3",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.109.0",
    "@tanstack/react-query": "^5.102.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "dotenv": "^17.4.2",
    "firebase": "^12.18.0",
    "framer-motion": "^13.1.1",
    "gsap": "^3.15.0",
    "hls.js": "^1.7.1",
    "i18next": "^26.4.0",
    "justwatch-api": "^1.0.7",
    "lucide-react": "^1.23.0",
    "next": "16.2.4",
    "nuqs": "^2.10.0",
    "plyr-react": "^5.3.0",
    "posthog-js": "^1.418.16",
    "puppeteer": "^24.43.1",
    "radix-ui": "^1.6.7",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.86.0",
    "react-hot-toast": "^2.6.0",
    "react-i18next": "^17.0.12",
    "react-icons": "^5.7.0",
    "react-intersection-observer": "^11.0.0",
    "react-redux": "^9.3.0",
    "react-router": "^7.18.2",
    "react-router-dom": "^7.18.2",
    "sonner": "^2.0.8",
    "swiper": "^12.2.0",
    "tailwind-merge": "^3.6.0",
    "use-debounce": "^10.1.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
